<html lang="en">
    <head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=<device-width>, initial-scale=1.0">
<title>Document</title>
<style>
    body {
        text-align: center;
        margin: 0;
        color: chocolate;
        font-family: Georgia, serif;
        }

        header img {
            width: 200px;
            margin: 1rem 0;
        }
        
        nav {
            background-color: burlywood;
            padding: 1rem 0;
            border-top: 1px solid;
            color:blanchedalmond;
            font-size: 0.8rem;
            margin-bottom: 4rem;
        }

        nav span span {
            font-weight: bold;
        }

        h1 {
            text-align: center;
            margin-bottom: 2rem;
        }

        main {
            width: 50%;
            text-align: left;
            margin: auto;
        }

        main img {
            width: 100%;
            border-radius: 10px;
        }

        h5 {
            color:olivedrab;
            text-align: center;
            margin-top: 1rem;
        }

        section div {
            border-left: 1px solid;
            padding-left: 1rem;
            margin-top: 2rem;
        
        }

        section div span {
            color: bisque;
            display: block;
        }
        a {
            color: darkseagreen;
        }
        article h2 {
            border-bottom: 1px solid rgb(red, green, blue);
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            font-weight: 100;
        }

        ul {
            margin-bottom: 2rem;
        }
        
        li {
            margin-bottom: 1rem;
        }
</style>
    </head>
    <body>
        <header>
            <img src="https://uploads.turbologo.com/uploads/design/hq_preview_image/3557622/draw_svg20210507-22909-1xq8lvg.svg.png">
            <nav>
                <span>
                    Ricette dal mondo:
                    <span>PASTICCERIA AMERICANA</span>
                </span>
            </nav>
        </header>
        <main>
            <section>
                <h1>American Cookies</h1>
                <p>Vediamo insieme come realizzare dei deliziosi cookies all'americana con gocce di cioccolato!
                </p>
                <img src="https://www.giallozafferano.it/images/230-23007/Cookies_450x300.jpg">
                <h5>Immagine da: "Giallo zafferano"</h5>
                <div>
                    <span>In collaborazione con:</span>
                    <a href="#">GIALLO ZAFFERANO</a>
                </div>
            </section>
            <article>
                <h2>Ingredienti per circa 12 cookies:</h2>
                <ul>
                    <li>Farina 00 195 g</li>
                    <li>Zucchero di canna 100 g</li>
                    <li>Gocce di cioccolato fondente 200 g</li>
                    <li>Burro 100 g</li>
                    <li>Uova (circa 1 medio, a temperatura ambiente) 55 g</li>
                    <li>Zucchero 100 g</li>
                    <li>Bicarbonato un pizzico</li>
                    <li>Sale fino un pizzico</li>
                </ul>
                
            </article>
            <article>
                <div>
                    <h2>Preparazione</h2>
                </div>
                    <ol>
                        <li>
                            <p>Per preparare i cookies, assicuratevi che il burro sia morbido. Quindi versate in una ciotola lo zucchero di canna e quello semolato. Unite un pizzico di sale e il burro. Lavorate con le fruste elettriche fino ad amalgamare gli ingredienti, aggiungete l'uovo e lavorate ancora con le fruste elettriche. Quando sarà ben assorbito unite la farina e il bicarbonato. Lavorate con le fruste elettriche sino ad ottenere un composto omogeneo. Aggiungete le gocce di cioccolato e mescolate con una spatola. Adesso utilizzando uno spallinatore da 5 cm di diametro prelevate una porzione di impasto (circa 40-45 g). Quindi adagiate su una leccarda rivestita con carta forno le palline, ben distanziate tra loro, in cottura infatti tenderanno ad allargarsi molto. Cuocete in forno statico preriscaldato a 190° per 13-15 minuti sino a che non saranno ben dorati. Sfornate, lasciate raffreddare e servite i vostri cookies!</p>
                        </li>
                    </ol>
            </article>
        </main>
        <footer>
            <p>
                Per altre ricette visita il sito di
                <a href="https://www.giallozafferano.it/"> Giallo Zafferano </a>

            </p>
        </footer>
    </body>
</html>