<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>Giorgia Immacolato</h1>
    <h2>giorgia.im@outlook.it</h2>
</head>
<body>
    <main>
        <a href="#"></a>
        <img src="https://img.freepik.com/premium-vector/woman-avatar-profile-round-icon_24640-14042.jpg" width="400" height="400" alt="propic">
    </a>
    <p>Apprendista WEB DEVELOPER - Full Stack
    </p>
    <p>Le mie passioni sono il cinema, la musica e la tecnologia.
    </p>
    <a href="https://github.com/">GITHUB</a>
    <div>
        ><h3>Le mie competenze</h3>
        <ul>
            <li>HTML_Principiante</li>
            <li>CSS_Principiante</li>
            <li>Utilizzo dei Browser</li>
            <li>Canva</li>
        </ul>
        <h3>Competenze da acquisire</h3>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>
    </div>
    </main>
</body>
</html>